<!DOCTYPE HTML>
<html>
    <head>
        <title>
            HELLO WELCOME TO MY WEBPAGE
        </title>
        <link rel="icon" type="image/png" href="/Image.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <meta charset="utf-8">
    
        <style>

            header{
                background-color: white;
                padding:0 important;
            }

            *{
                box-sizing:border-box;
            }
            body{
                background-color:rgb(220,200,255);
                font-family: Sofia;
            }
            .pad{
                padding:1%;
            }
            h1{
                font-family: Sofia;
                font-size: 50px;
                margin: auto;
                text-align: center;
                background-color:white;
            }
            .but{
                background-color: lightblue;
                border: none;
                font-size:20px;
                font-family: 'Sofia', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Welcome!</h1>
        <div class="pad">
            <p>Hello</p>
            <p><marquee>Hii</marquee></p>
            <button class='but' onclick='window.location.href="new.html"'>Click</button>
        </div>
    </body>
</html>